{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=threechapters;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundJobsSettings": {
    "DailyPostCron": "0 20 6 * * ? *"
  },
  "AllowedHosts": "*",
  "TgSettings": {
    "BotToken": "",
    "ChannelId": -1002356926718,
    "DiscussionId": -1002474759771
  },
  "S3Settings": {
    "BucketName": "threechapters",
    "Region": "ru-central-1"
  }
}
